// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript
{
    repositories
    {
        jcenter()
    }
    dependencies
    {
        classpath 'com.android.tools.build:gradle:1.0.0+'
    }
}

allprojects
{
    repositories
    {
        jcenter()
    }
	
	defaultTasks 'compileArmReleaseNdk', 'compileArmv7ReleaseNdk', 'compilex86ReleaseNdk', 'copyLibs'
}

apply plugin: 'com.android.application'

android 
{
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    defaultConfig 
	{
        applicationId "org.sjelkjd.MochaChess"
        minSdkVersion 17
        targetSdkVersion 19

        ndk
        {
            moduleName "mochaChessNative"
            ldLibs "log"
			cFlags "-DNDEBUG"		
        }
    }
	
	productFlavors
	{
		arm 
		{
			ndk 
			{
				abiFilters "armeabi"
			}
		}
		armv7 
		{
			ndk 
			{
				abiFilters "armeabi-v7a"
			}
		}		
		x86 
		{
			ndk 
			{
				abiFilter "x86"
			}
		}
    }

    buildTypes 
	{
        release 
		{
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

task copyLibs(type: Copy) {
    from 'build/intermediates/ndk/arm/release/lib'
	from 'build/intermediates/ndk/armv7/release/lib'
	from 'build/intermediates/ndk/x86/release/lib'
    into '../libs'
}

gradle.projectsEvaluated {
    
}
